<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/images/logot.png" type="image/x-icon">
  <meta name="description"
    content="Somos uma empresa de desenvolvimento de Software, com o foco de sempre desenvolver os melhores Software do mercado moçambicano. Utilizando ferramentas modernas e seguras.">
  <meta name="keywords"
    content="Software, web, website, site, sistema, sistemas, system, pagina, paginas, dev, desenvolvimento, ciracao, criacao de sistemas, cirar aplicativo, aplicativo, mobile, android, iphone,ios, landingpage, site estatico, programcao, nampula, mocambique">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Invespera">

  <title>Invespera - Technology | Innovation | Creactivity</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>